# -*- mode: tcl -*-
#include "fcl/standardServices.fcl"
#include "fcl/standardProducers.fcl"
#include "TrkFilters/fcl/prolog.fcl"

BEGIN_PROLOG

#------------------------------------------------------------------------------
# namespace
#------------------------------------------------------------------------------
muminuseplus : {
    producers : {
	@table::EventGenerator.producers  # defined in EventGenerator
	@table::CommonMC.producers    # FIXME
	@table::TrackerMC.producers       # defined in TrackerMC
	@table::TrkHitReco.producers      # defined in TrkHitReco
	@table::Tracking.producers        # defined in TrkPatRec
	@table::CaloDigiMC.producers      # defined in CaloDigiMC
	@table::CaloDigiMC.producersMC    # defined in CaloDigiMC
	@table::CaloReco.producers        # defined in CaloReco
	@table::CaloCluster.producers     # defined in CaloCluster
	@table::CaloCluster.producersMC   # defined in CaloCluster
	@table::CaloClusterFast.producers # defined in CaloCluster
	@table::CalPatRec.producers
	@table::TrackCaloMatching.producers
	@table::ParticleID.producers
	
	g4run                : { @table::Mu2eG4.producers.g4run   }
    }  

    filters   : {
	detectorFilter : { @table::FilterStepPointMomentum }
	
	@table::CalPatRec.filters
	@table::TrkTrigger.Filters
    }

    outputs: {
	detectorOutput : {
	    module_type : RootOutput
	    SelectEvents: [] 
	    outputCommands:   [ "keep *_*_*_*"  ]
	    #        fileName      : "generate.root"
	}
    }
}

muminuseplus.gen          : [ generate, g4run, detectorFilter,
			      @sequence::CommonMC.DigiSim,
			      @sequence::CaloDigiMC.DigiSim,
			      @sequence::TrackerMC.DigiSim ]

muminuseplus.common_reco  : [ @sequence::CaloReco.Reco, @sequence::CaloCluster.Reco, 
			      @sequence::TrkHitReco.PrepareHits ]

muminuseplus.reco         : [ @sequence::muminuseplus.common_reco,
			      @sequence::Tracking.TPRDeP,
			      @sequence::CalPatRec.dep_reco,
			      MergePatRecDep,
			      @sequence::TrackCaloMatching.matching_dep ]

muminuseplus.cpr_reco     : [ @sequence::muminuseplus.common_reco,
			      @sequence::CalPatRec.dep_reco,
			      MergePatRecCprDep,
			      @sequence::TrackCaloMatching.matching_cpr ]

muminuseplus.tpr_reco     : [ @sequence::muminuseplus.common_reco,
			      @sequence::Tracking.TPRDeP,
			      MergePatRecTprDep,
			      @sequence::TrackCaloMatching.matching_tpr ]


muminuseplus.paths : {

    path_gen_digi          : [ @sequence::muminuseplus.gen ]
    
    path_gen_digi_reco     : [ @sequence::muminuseplus.gen,
			       @sequence::muminuseplus.reco ]
    
    path_gen_digi_tpr_reco : [ @sequence::muminuseplus.gen,
			       @sequence::muminuseplus.tpr_reco ]
    
    path_gen_digi_cpr_reco : [ @sequence::muminuseplus.gen,
			       @sequence::muminuseplus.cpr_reco ]
    

}


END_PROLOG
